{
    "name": "Reviews",
    "lowCaseName": "reviews",
    "description": "A reviews solution for MODX Revolution.",
    "author": "Sterc",
    "version": "1.0.0-pl",
    "package":{
        "menus": [{
            "text": "reviews",
            "description": "reviews.desc",
            "parent": "components",
            "action": "home",
            "permissions": "reviews"
        }],
        "elements": {
            "chunks": [{
                "name": "reviewsItemTpl",
                "file": "item.chunk.tpl"
            },{
                "name": "reviewsWrapperTpl",
                "file": "wrapper.chunk.tpl"
            }],
            "snippets": [{
                "name": "Reviews",
                "file": "reviews.snippet.php"
            }]
        },
        "systemSettings": [{
            "key": "branding_url",
            "area": "reviews"
        },{
            "key": "branding_url_help",
            "area": "reviews"
        },{
            "key": "ratings",
            "value": "1||5",
            "area": "reviews"
        },{
            "type": "combo-boolean",
            "key": "use_editor",
            "value": 0,
            "area": "reviews_editor"
        },{
            "key": "editor_menubar",
            "area": "reviews_editor"
        },{
            "key": "editor_plugins",
            "value": "advlist autolink lists modximage charmap print preview anchor visualblocks searchreplace code fullscreen insertdatetime media table contextmenu paste modxlink",
            "area": "reviews_editor"
        },{
            "type": "combo-boolean",
            "key": "editor_statusbar",
            "value": 0,
            "area": "reviews_editor"
        },{
            "key": "editor_toolbar1",
            "value": "undo redo | bold italic | alignleft aligncenter alignright alignjustify | link",
            "area": "reviews_editor"
        },{
            "key": "editor_toolbar2",
            "area": "reviews_editor"
        },{
            "key": "editor_toolbar3",
            "area": "reviews_editor"
        }]
    },
    "build":{
        "readme": "docs/readme.txt",
        "license": "docs/license.txt",
        "changelog": "docs/changelog.txt",
        "resolver": {
            "after": [
                "tables.resolver.php",
                "permissions.resolver.php",
                "setupoptions.resolver.php",
                "stercextra.resolver.php"
            ]
        },
        "setupOptions":{
            "source": "setup.options.php"
        }
    }
}